P1 : addi $28,$0,16
P2 : addi $30,$0,16
P3 : addi $29,$0,124

P4 : j P5

P5 : addi $3,$0,0
P6 : sub $2,$30,$28
P7 : beq $2,$3,PB
P8 : sw $0,0($30)
P9 : addi $30,$30,4
PA : beq $0,$0,P6

PB : addi $1,$0,1
PC : sw $1,0($30)
PD : addi $30,$30,4

PE : lw $1,-4($30)
PF : beq $1,$0,P12
P10 : sw $0,-4($30)
P11 : beq $0,$0,P14
P12 : addi $1,$0,1
P13 : sw $1,-4($30)

P14 : addi $30,$30,-4
P15 : lw $1,0($30)
P16 : add $0,$0,$0
P17 : beq $1,$0,P19
P18 : j P49

P19 : addi $1,$0,16576
P1A : sw $1,0($30)
P1B : addi $30,$30,4

P1C : lw $1,-4($30)
P1D : add $0,$0,$0
P1E : lw $2,0($1)
P1F : add $0,$0,$0
P20 : sw $2,-4($30)

P21 : addi $30,$30,-4
P22 : lw $1,0($30)
P23 : sw $1,0($0)

P24 : addi $1,$0,16580
P25 : sw $1,0($30)
P26 : addi $30,$30,4

P27 : lw $1,-4($30)
P28 : add $0,$0,$0
P29 : lw $2,0($1)
P2A : add $0,$0,$0
P2B : sw $2,-4($30)

P2C : addi $30,$30,-4
P2D : lw $1,0($30)
P2E : sw $1,4($0)

P2F : lw $1,0($0)
P30 : sw $1,0($30)
P31 : addi $30,$30,4

P32 : lw $1,4($0)
P33 : sw $1,0($30)
P34 : addi $30,$30,4

P35 : addi $30,$30,-4
P36 : lw $1,0($30)
P37 : lw $2,-4($30)
P38 : add $1,$2,$1
P39 : sw $1,-4($30)

P3A : addi $30,$30,-4
P3B : lw $1,0($30)
P3C : sw $1,8($0)

P3D : addi $1,$0,16512
P3E : sw $1,0($30)
P3F : addi $30,$30,4

P40 : lw $1,8($0)
P41 : sw $1,0($30)
P42 : addi $30,$30,4

P43 : addi $30,$30,-4
P44 : lw $1,0($30)
P45 : addi $30,$30,-4
P46 : lw $2,0($30)
P47 : sw $1,0($2)

P48 : j PB

P49 : j P49
